#logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#Lo usamos para spring-data-rest-hal-browser
#management.endpoints.web.exposure.include=*